Package: com.matthewbenedict.cyberkit
Version: 0.0.8-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: plistbuddy
Filename: ./debs/com.matthewbenedict.cyberkit_0.0.8-alpha_iphoneos-arm.deb
Size: 1076
MD5sum: ee15f7af099b1994071f52f6277dedb4
SHA1: d88cbbc915a84fe2b1c1631f20e21b42bc90baf2
SHA256: 7a30676c802454e642a8e411d6ca88f11d69979ad5d0811560224b531bd8f6f2
Section: Tweaks
Description: Install this to configure jetsam, then you can uninstall!
Depiction: https://uint2048.github.io/depictions/?p=jetsam-configurator
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Jetsam Configurator
Sileodepiction: https://uint2048.github.io/depictions/jetsam-configurator/sileo.json

Package: com.matthewbenedict.ios.fennec
Version: 0.0.6-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=14.0)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.6-alpha/com.matthewbenedict.ios.fennec_0.0.6-alpha_iphoneos-arm64.deb
Size: 124002808
MD5sum: 1e83f9fbd722f836b6b5ed0817f46e67
SHA1: 8b58ea901c09632e76a05c60a52433bf2e80d0cb
SHA256: f5f19a487272fba3c9ad7d6402de6d1c331f86498ac1bbe07cab3adc8bfc9487
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.ios.fennec
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec

Package: com.matthewbenedict.ios.fennec
Version: 0.0.6-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=14.0)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.6-alpha/com.matthewbenedict.ios.fennec_0.0.6-alpha_iphoneos-arm.deb
Size: 124109904
MD5sum: 8cd5cebab237c496c8a4b1af2fe3553a
SHA1: 4ca45f5131fb667d2fd7fec03f8c8c769c548409
SHA256: 3488e8e45c1b6d969afe5a1a9affa60944c3582bccfed77f3e7a10166fc5f3e3
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.ios.fennec
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec

Package: com.matthewbenedict.ios.fennec+13
Version: 0.0.8-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=13.0), firmware (<<14.0)
Conflicts: com.matthewbenedict.ios.fennec
Replaces: com.matthewbenedict.ios.fennec
Provides: com.matthewbenedict.ios.fennec (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.ios.fennec+13_0.0.8-alpha_iphoneos-arm.deb
Size: 139997036
MD5sum: db8358b0e5132421d86361b1fc68a00c
SHA1: 73c582c02812f3f1e0632d4ffc7519ddee9efd49
SHA256: 19763800698d1ab36f246cd9759a5545a3132eca207825913eac738918bdddb5
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/fennec-rootful/?p=13
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec (iOS 13)
Sileodepiction: https://uint2048.github.io/depictions/fennec-rootful/13/sileo.json

Package: com.matthewbenedict.ios.fennec+14
Version: 0.0.7-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=14.0), firmware (<<15.0)
Conflicts: com.matthewbenedict.ios.fennec
Replaces: com.matthewbenedict.ios.fennec
Provides: com.matthewbenedict.ios.fennec (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.ios.fennec+14_0.0.7-alpha_iphoneos-arm.deb
Size: 132648352
MD5sum: 5380dfd4da51fd966d828ee1e4813363
SHA1: 466b5627c7b14a24e57c30e1b29701505bfa8dd9
SHA256: 98ecc606a6f810bd3bad637d97b2227f3a77fe5a77f67c74a1aeb3f23ef81b97
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.ios.fennec+14
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec (iOS 14)

Package: com.matthewbenedict.ios.fennec+14
Version: 0.0.8-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=14.0), firmware (<<15.0)
Conflicts: com.matthewbenedict.ios.fennec
Replaces: com.matthewbenedict.ios.fennec
Provides: com.matthewbenedict.ios.fennec (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.ios.fennec+14_0.0.8-alpha_iphoneos-arm.deb
Size: 139699816
MD5sum: 9223c9e3734ab6593c55647934332d1c
SHA1: e2afd9ba0ddecc41d36b3fe206aa15426d216824
SHA256: 5fd82c75d57920696fa1fb7d934697851e267318de0d263189faeb5d53b26707
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/fennec-rootful/?p=14
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec (iOS 14)
Sileodepiction: https://uint2048.github.io/depictions/fennec-rootful/14/sileo.json

Package: com.matthewbenedict.ios.fennec+15
Version: 0.0.7-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.ios.fennec
Replaces: com.matthewbenedict.ios.fennec
Provides: com.matthewbenedict.ios.fennec (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.ios.fennec+15_0.0.7-alpha_iphoneos-arm.deb
Size: 132257064
MD5sum: 467c096b2c409ebb2c79e194fc1772f4
SHA1: 329661fac32b5bfa9d64c0151e442846d6f71856
SHA256: a4d64bb24e50c94f6769dad0c394cf930c9bc66210ef9798e36945a66a1ef5a7
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.ios.fennec+15
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec (iOS 15 Rootful)

Package: com.matthewbenedict.ios.fennec+15
Version: 0.0.8-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.ios.fennec
Replaces: com.matthewbenedict.ios.fennec
Provides: com.matthewbenedict.ios.fennec (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.ios.fennec+15_0.0.8-alpha_iphoneos-arm.deb
Size: 139515472
MD5sum: babbf60313e5902b19016b02b0dfc9ae
SHA1: 9392345bb03d6dfd25d9b0b3863d098eedb5d27b
SHA256: 445d1933938d95215fa765f521375da92bfc082a749ad668e03fec4b15f38015
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/fennec-rootful/?p=15
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec (iOS 15 Rootful)
Sileodepiction: https://uint2048.github.io/depictions/fennec-rootful/15/sileo.json

Package: com.matthewbenedict.ios.fennec+16
Version: 0.0.7-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=16.0), firmware (<<17.0)
Conflicts: com.matthewbenedict.ios.fennec
Replaces: com.matthewbenedict.ios.fennec
Provides: com.matthewbenedict.ios.fennec (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.ios.fennec+16_0.0.7-alpha_iphoneos-arm.deb
Size: 132708820
MD5sum: d3ba4d4e1cc2c241fb643888dafd26b9
SHA1: e918e41fc392c15b8c8da3a3193ded08ae444c88
SHA256: f6848214bea1d3e33314f6d2969939b41b68f94ef1f3741c099f53b174bfc6d3
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.ios.fennec+16
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec (iOS 16 Rootful)

Package: com.matthewbenedict.ios.fennec+16
Version: 0.0.8-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=16.0), firmware (<<17.0)
Conflicts: com.matthewbenedict.ios.fennec
Replaces: com.matthewbenedict.ios.fennec
Provides: com.matthewbenedict.ios.fennec (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.ios.fennec+16_0.0.8-alpha_iphoneos-arm.deb
Size: 140153480
MD5sum: 95c657d872abe1b1a2eace8be3a2dd2e
SHA1: 59b6d42762e91a12793acd765f642136166f0c8a
SHA256: 46d61f2ce5a428bfa88289633c147fcf0f46335049e4e3dcc0a37efacdb20851
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/fennec-rootful/?p=16
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec (iOS 16 Rootful)
Sileodepiction: https://uint2048.github.io/depictions/fennec-rootful/16/sileo.json

Package: com.matthewbenedict.ios.fennec-15
Version: 0.0.7-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.ios.fennec
Replaces: com.matthewbenedict.ios.fennec
Provides: com.matthewbenedict.ios.fennec (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.ios.fennec-15_0.0.7-alpha_iphoneos-arm64.deb
Size: 132227724
MD5sum: 7f1704b24b7c977de44282b562ee4e4b
SHA1: bef3106c961781072114900d495e3e24f17d5847
SHA256: c8502fce190f2f0a31c5115a70ad38a711947f72198251f393b9b25e7e43195a
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.ios.fennec-15
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec (iOS 15 Rootless)

Package: com.matthewbenedict.ios.fennec-15
Version: 0.0.8-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.ios.fennec
Replaces: com.matthewbenedict.ios.fennec
Provides: com.matthewbenedict.ios.fennec (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.ios.fennec-15_0.0.8-alpha_iphoneos-arm64.deb
Size: 139850564
MD5sum: 8216f35d3152da68e9a1c5cc201a8292
SHA1: 79e55d2687e165634f124585998150dd792bb907
SHA256: 73f11c71197a17bfbfd8e077c9bf32f76c0b896a563af4f2341cb778039cd20d
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/fennec-rootless/?p=15
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec (iOS 15 Rootless)
Sileodepiction: https://uint2048.github.io/depictions/fennec-rootless/15/sileo.json

Package: com.matthewbenedict.ios.fennec-16
Version: 0.0.7-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=16.0), firmware (<<17.0)
Conflicts: com.matthewbenedict.ios.fennec
Replaces: com.matthewbenedict.ios.fennec
Provides: com.matthewbenedict.ios.fennec (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.ios.fennec-16_0.0.7-alpha_iphoneos-arm64.deb
Size: 132772940
MD5sum: bc206c6ac41989263ba77185621b8adb
SHA1: 730cfbe85147fd9962c0a78a78d30700d4fc78bf
SHA256: 0d072ad1876fa4dd2ea0dce2a7bf68810354bd6494e9d6d8583599cd24de3686
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.ios.fennec-16
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec (iOS 16 Rootless)

Package: com.matthewbenedict.ios.fennec-16
Version: 0.0.8-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=16.0), firmware (<<17.0)
Conflicts: com.matthewbenedict.ios.fennec
Replaces: com.matthewbenedict.ios.fennec
Provides: com.matthewbenedict.ios.fennec (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.ios.fennec-16_0.0.8-alpha_iphoneos-arm64.deb
Size: 139926180
MD5sum: f0419e02c1b99ae710bd700871dc6b71
SHA1: 70204cd972c89d6be7347b2ce4ddae19de5657f3
SHA256: a89d1b50f973104ea4cfb8d5039aba840907f67a21c9d7b2601e498744cd0cb2
Section: Tweaks
Description: CyberKit Fennec allows you to test CyberKit using Firefox for iOS.
Depiction: https://uint2048.github.io/depictions/fennec-rootless/?p=16
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit Fennec (iOS 16 Rootless)
Sileodepiction: https://uint2048.github.io/depictions/fennec-rootless/16/sileo.json

Package: com.matthewbenedict.mobileminibrowser
Version: 0.0.1-alpha
Architecture: all
Maintainer: UInt2048
Depends: firmware (>=14.0)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.1-alpha/com.matthewbenedict.mobileminibrowser_0.0.1-alpha_all.deb
Size: 99694900
MD5sum: 658f3a8c1435d74bb7454fc6d4f7a382
SHA1: 8762084488773474e63615b892d154271e7860d7
SHA256: 4a1fd187676a67807af868e1c96e8b12c85d550a33e36848bb43db8b95073621
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer WebKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser

Package: com.matthewbenedict.mobileminibrowser
Version: 0.0.2-alpha
Architecture: all
Maintainer: UInt2048
Depends: firmware (>=14.0)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.2-alpha/com.matthewbenedict.mobileminibrowser_0.0.2-alpha_all.deb
Size: 99529140
MD5sum: 530cabcc3f45f984badcbdd6adb0d1f3
SHA1: 3b59c16c8b5c7cb59ffd5da4759df74fe5c3def7
SHA256: 67ecace402100f5bb0befc2ca9fc1a01facfd9dcd63368096a6d141edf65bd02
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer WebKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser

Package: com.matthewbenedict.mobileminibrowser
Version: 0.0.3-alpha
Architecture: all
Maintainer: UInt2048
Depends: firmware (>=14.0)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.3-alpha/com.matthewbenedict.mobileminibrowser_0.0.3-alpha_all.deb
Size: 99334716
MD5sum: 77a5a4e09ac939c83b1007b92a4a7f47
SHA1: 2dec0181111bf6ab95dcc2a64db644298344b1c5
SHA256: 24f56d0b8cbc60a009fe8de8e268e2876ebd84e494ceef303ecc283b0a98fee6
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer WebKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser

Package: com.matthewbenedict.mobileminibrowser
Version: 0.0.4-alpha
Architecture: all
Maintainer: UInt2048
Depends: firmware (>=14.0)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.4-alpha/com.matthewbenedict.mobileminibrowser_0.0.4-alpha_all.deb
Size: 99563644
MD5sum: 5c6f4cee542c13d2953de608747ef5b4
SHA1: b05615edaa5d615aee941cd9859f3b6e47a249fc
SHA256: 21ad05fc1fcceca0639e5e14d494d4eef2522f3868ff0b9d190f30161f41a809
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer WebKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser

Package: com.matthewbenedict.mobileminibrowser
Version: 0.0.5-alpha
Architecture: all
Maintainer: UInt2048
Depends: firmware (>=13.0)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.5-alpha/com.matthewbenedict.mobileminibrowser_0.0.5-alpha_all.deb
Size: 99329832
MD5sum: 03e639fe53fc4baec2dd731d31323136
SHA1: 1ef3fc70556d9324d3d3cd3a10f065b3b8f75aa5
SHA256: 9902ccb1b136c2c48cef53177eeb39ffa7a2d966f1d6b45c860fa75dab529b09
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer WebKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser

Package: com.matthewbenedict.mobileminibrowser
Version: 0.0.6-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=13.0)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.6-alpha/com.matthewbenedict.mobileminibrowser_0.0.6-alpha_iphoneos-arm64.deb
Size: 102628828
MD5sum: 7dfdff9ec1f8abfcd9953faf5d837237
SHA1: a479fdeff47e4c9aa709cd5bd1c08635791f8db9
SHA256: d2a3a21778e147338c5b7d965c9ddc3d00d526b88d236e9871066cd0f0473e59
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer WebKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser

Package: com.matthewbenedict.mobileminibrowser
Version: 0.0.6-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=13.0)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.6-alpha/com.matthewbenedict.mobileminibrowser_0.0.6-alpha_iphoneos-arm.deb
Size: 102525416
MD5sum: 5cd5b31473794f1d3fa89d710fee9040
SHA1: f98072c72a649542e62a7692c608033c70e48016
SHA256: 8552dbead674a2f7660bb2978a3058a2debb3a7ec6118d383199c8544a5ce08d
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer WebKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser

Package: com.matthewbenedict.mobileminibrowser+12
Version: 0.0.7-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=12.0), firmware (<<13.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.mobileminibrowser+12_0.0.7-alpha_iphoneos-arm.deb
Size: 112032056
MD5sum: 931de06787fe99b782a677bd3465f2e3
SHA1: 37004d9a0826d69d682aaac5c9317dd011b2ad5e
SHA256: b258242668c046539a7afafd6ad940007830f5a95d6c87d7b828a8dee7c333fd
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser+12
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 12)

Package: com.matthewbenedict.mobileminibrowser+12
Version: 0.0.8-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=12.0), firmware (<<13.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.mobileminibrowser+12_0.0.8-alpha_iphoneos-arm.deb
Size: 111809832
MD5sum: dd9c7fb029fbecc7042a4637995a65f4
SHA1: eaa6a282f29e85f04feb71622edd93288334786b
SHA256: 73aae1b5060e3d9eece10487e28ccd6133552488e9baf2f8ad32a8a18f55b008
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/?p=12
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 12)
Sileodepiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/12/sileo.json

Package: com.matthewbenedict.mobileminibrowser+13
Version: 0.0.7-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=13.0), firmware (<<14.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.mobileminibrowser+13_0.0.7-alpha_iphoneos-arm.deb
Size: 113427948
MD5sum: 07571854171076a041161335e67daaf9
SHA1: da92f3c4538f8b43fc5dc51c29527807021a3e04
SHA256: 05acd733ec2d53d4a3537f219a437c820b48e8017356267420f631f0d778fe74
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser+13
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 13)

Package: com.matthewbenedict.mobileminibrowser+13
Version: 0.0.8-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=13.0), firmware (<<14.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.mobileminibrowser+13_0.0.8-alpha_iphoneos-arm.deb
Size: 112948508
MD5sum: eb0c7af8755dbbb7eefc5d4ccf53ccf6
SHA1: cacf003721bd2f74040e39a2d4e3c98e509b7d8f
SHA256: 6048ae8ca66760f6309d6e2de1c636be1ffc77be351b0f722df411534ab4d534
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/?p=13
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 13)
Sileodepiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/13/sileo.json

Package: com.matthewbenedict.mobileminibrowser+14
Version: 0.0.7-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=14.0), firmware (<<15.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.mobileminibrowser+14_0.0.7-alpha_iphoneos-arm.deb
Size: 113214736
MD5sum: b3516996e248908c187df34cd431853c
SHA1: 4403016c9ab86ef96eb8d6c532e93ad6025b0c93
SHA256: face819c6edd2cd318881749fa9e10bfd6a5838a715ef1135f904f60e7101507
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser+14
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 14)

Package: com.matthewbenedict.mobileminibrowser+14
Version: 0.0.8-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=14.0), firmware (<<15.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.mobileminibrowser+14_0.0.8-alpha_iphoneos-arm.deb
Size: 113212756
MD5sum: 132862aa272ec4ce2e1fd3a14a63f8db
SHA1: a5f1e43ec83cb42da61e3b8fb1c55bec045072b5
SHA256: 59c7b3c5336cda4f7969240268c93ee2fd629e35a84d30354016afe6d039233f
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/?p=14
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 14)
Sileodepiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/14/sileo.json

Package: com.matthewbenedict.mobileminibrowser+15
Version: 0.0.7-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.mobileminibrowser+15_0.0.7-alpha_iphoneos-arm.deb
Size: 113284552
MD5sum: 98acd5829c096409afe381b059d52efe
SHA1: 6d9aa5b48f4b25aa49d038d44191981f0846f309
SHA256: c044e2af02e050760e0736c8bc1ab00af5de56985a7587522d33bfb019d7c2fa
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser+15
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 15 Rootful)

Package: com.matthewbenedict.mobileminibrowser+15
Version: 0.0.8-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.mobileminibrowser+15_0.0.8-alpha_iphoneos-arm.deb
Size: 113015612
MD5sum: dba355868f48ae0f9b032a7a8a28ae9f
SHA1: 742691ce53ab0f73436e855e943a46c868da3fb5
SHA256: 3fe3a0fb48f1488dee222bcd070abb592c7981e3a2f6423d778ee9ba10072b56
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/?p=15
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 15 Rootful)
Sileodepiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/15/sileo.json

Package: com.matthewbenedict.mobileminibrowser+16
Version: 0.0.7-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=16.0), firmware (<<17.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.mobileminibrowser+16_0.0.7-alpha_iphoneos-arm.deb
Size: 113750680
MD5sum: 74854d936f431d2964f2297a5534eb1f
SHA1: dff2c5fc65b4fb8c5a96284b3c42a1cc6e7b24bb
SHA256: bb4092b44021035f16cf9ba99bbf1e00f055f63962ecd240117d20010643f202
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser+16
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 16 Rootful)

Package: com.matthewbenedict.mobileminibrowser+16
Version: 0.0.8-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=16.0), firmware (<<17.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.mobileminibrowser+16_0.0.8-alpha_iphoneos-arm.deb
Size: 113365184
MD5sum: cadbf80b9cd3192bcae8935e48bfa5e3
SHA1: d7231977c2ae3b9293224ebcf16a4d0814363b19
SHA256: 4396e00f6aaa1ae4ce191a517442d7d6a4edb7b436ad9cc5dc95189049c48bdc
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/?p=16
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 16 Rootful)
Sileodepiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/16/sileo.json

Package: com.matthewbenedict.mobileminibrowser-15
Version: 0.0.7-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.mobileminibrowser-15_0.0.7-alpha_iphoneos-arm64.deb
Size: 113139016
MD5sum: 3722bccbaca062fb230cf0843fed9ba6
SHA1: 80a887066720541534580fd3f4aaf11033209431
SHA256: ae5bfbdb99444f3a1259e4b32363aa2b158e6ab7a90bbfc39da7d3574a28f8f5
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser-15
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 15 Rootless)

Package: com.matthewbenedict.mobileminibrowser-15
Version: 0.0.8-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.mobileminibrowser-15_0.0.8-alpha_iphoneos-arm64.deb
Size: 113101044
MD5sum: 8f57f9a813020b729a734aa63b396d50
SHA1: bce2c45ffb76adf3c721f0e4289bdea8a2187cf6
SHA256: cdd5e3899921ab275d05cf83205793a68db43908a438f8ac17eee672205f80fd
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/mobileminibrowser-rootless/?p=15
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 15 Rootless)
Sileodepiction: https://uint2048.github.io/depictions/mobileminibrowser-rootless/15/sileo.json

Package: com.matthewbenedict.mobileminibrowser-16
Version: 0.0.7-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=16.0), firmware (<<17.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.7-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.7-alpha/com.matthewbenedict.mobileminibrowser-16_0.0.7-alpha_iphoneos-arm64.deb
Size: 113318240
MD5sum: 2ac242358d0a6138dda5304cad23b911
SHA1: e73fb23a28e6db7dee176eabf0af053db8068d01
SHA256: 015fa2e77b969f33ba7385c86187b03abbe1c05577aa220a4559ce1d569aafbb
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/?p=com.matthewbenedict.mobileminibrowser-16
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 16 Rootless)

Package: com.matthewbenedict.mobileminibrowser-16
Version: 0.0.8-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=16.0), firmware (<<17.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.8-alpha)
Filename: https://github.com/UInt2048/CyberKit/releases/download/v0.0.8-alpha/com.matthewbenedict.mobileminibrowser-16_0.0.8-alpha_iphoneos-arm64.deb
Size: 113518692
MD5sum: 821000be8a9aa67f22e91b03caf7de61
SHA1: 13a2163a96453d0215cf59db93cacd5ba2cfd724
SHA256: 0180498e3547e86387527acb6eaea557c441f8236d73e895abb5a840dcfcdbe2
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/mobileminibrowser-rootless/?p=16
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 16 Rootless)
Sileodepiction: https://uint2048.github.io/depictions/mobileminibrowser-rootless/16/sileo.json

